<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Simple Calculator using html and css</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <script src="jquery-3.6.1.min.js" type="text/javascript"></script>

    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      body {
        font-family: Arial;
        margin: 0px;
        padding: 0px;
      }
      #calculator {
        width: 100%;
        height: 100%;
        background-color: rgb(53, 39, 39);
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }
      #calculator #screen {
        height: 40%;
        background-color: rgb(54, 51, 51);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-bottom: 50px;
        width: 100%;
        padding-right: 50px;
      }
      #input_buttons table {
        border-collapse: collapse;
        width: 100%;
      }
      #calculator #input_buttons {
        height: 60%;
        width: 100%;
        display: flex; /*  for stretching for flex-items */
        flex-wrap: wrap;
        margin-bottom: 20px;
      }
      td {
        padding: 20px;
        text-align: center;
      }

      input[type="button"],
      button {
        border: none;
        font-size: 40px;
        text-align: center;
        outline: none;
        border: none;
        background-color: inherit;
      }

      input#display {
        border: none;
        text-align: right;
        background-color: inherit;
        color: white;
        font-size: 50px;
        outline: none;
        width: 100%;

        padding-bottom: 20px;
      }
      input#result {
        border: none;
        text-align: right;
        background-color: inherit;
        font-size: 30px;
        color: #fff;
        outline: none;
        width: 100%;
      }

      input#display.equal2 {
        transition: transform 1s, opacity 1s;
        -webkit-transition: opacity 1s, transform 1s; /* for safari */
        opacity: 0;
        transform: translate(-50px, -200px);
        -webkit-transform: translate(-50px, -200px); /* for safari */
        -ms-transform: translate(-50px, -200px); /* for IE 9 */
      }
      input#result.equal {
        transition: font-size 1s, transform 1s;
        -webkit-transition: font-size 1s, transform 1s; /* for safari */
        font-size: 50px;
        transform: translate(-30px, -80px);
        -webkit-transform: translate(-30px, -80px); /* for safari */
        -ms-transform: translate(-30px, -80px); /* for IE 9 */
      }
      input#equal {
        background-color: green;
        color: white;
        padding: 20px;
        border-radius: 10px;
        height: 130px;
      }
      input.green,
      button.green {
        color: green;
      }
      input.white {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="calculator">
      <div id="screen">
        <input type="text" id="display" placeholder="0" class="screen_color" />

        <input type="text" id="result" readonly />
      </div>
      <div id="input_buttons">
        <table>
          <!-- first row -->
          <tr>
            <td>
              <input type="button" value="C" id="clear" class="green" />
            </td>
            <td>
              <input type="button" value="/" class="green num" />
            </td>
            <td>
              <input type="button" value="*" class="green num" />
            </td>
            <td>
              <button type="button" id="del" class="green">
                <i class="fas fa-backspace"></i>
              </button>
            </td>

            <!-- second row -->
          </tr>

          <tr>
            <td><input type="button" value="7" class="white num" /></td>
            <td><input type="button" value="8" class="white num" /></td>
            <td><input type="button" value="9" class="white num" /></td>
            <td>
              <input type="button" value="-" class="green num" />
            </td>
          </tr>
          <!-- third row -->
          <tr>
            <td><input type="button" value="4" class="white num" /></td>
            <td><input type="button" value="5" class="white num" /></td>
            <td><input type="button" value="6" class="white num" /></td>
            <td><input type="button" value="+" class="green num" /></td>
          </tr>
          <!-- forth row -->
          <tr>
            <td><input type="button" value="1" class="white num" /></td>
            <td><input type="button" value="2" class="white num" /></td>
            <td><input type="button" value="3" class="white num" /></td>
            <td rowspan="2">
              <input type="button" value="&equals;" id="equal" class="green" />
            </td>
          </tr>
          <!-- fifth row -->
          <tr>
            <td><input type="button" value="0" class="white num" /></td>
            <td><input type="button" value="%" class="white num" /></td>
            <td><input type="button" value="." class="white num" /></td>
          </tr>
        </table>
      </div>
    </div>

    <script>
      $(".num").click(function () {
        if ($("#result").hasClass("equal")) {
          $("#result").removeClass("equal");
          $("#result").val("");
        }
        if ($("#display").hasClass("equal2")) {
          $("#display").removeClass("equal2");
          $("#display").val("");
        }
        $("#display").val($("#display").val() + this.value);
        $("#result").val(eval($("#display").val()));
      });
      $("#equal").click(function () {
        $("#result").addClass("equal");
        $("#display").addClass("equal2");
        $("#display").attr("placeholder", "");
      });

      $("#clear").click(function () {
        if ($("#display").hasClass("equal2")) {
          $("#display").removeClass("equal2");
        }
        if ($("#result").hasClass("equal")) {
          $("#result").removeClass("equal");
        }
        $("#result").val("");
        $("#display").val("");
        $("#display").attr("placeholder", "0");
      });

      $("#del").click(function () {
        var x = $("#display");
        var y = $("#result");
        if (x.hasClass("equal2") && y.hasClass("equal")) {
          $("#display").removeClass("equal2");
          $("#result").removeClass("equal");
        } else {
          $("#display").val($("#display").val().slice(0, -1));
        }
        var value = x.val();
        if (value !== "0") {
          $("#result").val(eval($("#display").val()));
        } else {
          $("#result").val("");
        }
      });
    </script>
  </body>
</html>
