<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>The use of grid design to make a website layout</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .grid-container {
        display: grid;
        grid-template-rows: auto auto auto auto; /*logo-nav-div boxes containers footer */
        background: orange;
        width: 80%;
        margin: auto;
        grid-gap: 10px;
      }
      .logo-nav-div {
        display: grid;
        grid-template-columns: auto auto;
      }
      .item-1 {
        background-color: lightgrey;
        padding: 20px;
      }
      .logo-div {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }
      .nav-div {
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .boxes {
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        justify-content: space-between;
        grid-row-gap: 15px;
      }
      .item-2 {
        background-color: lightgrey;
        height: 80px;
        word-break: break-all;
        overflow: auto;
      }
      .column2 {
        margin-right: 15px;
      }
      .column3 {
        margin-left: 15px;
      }
      .containers {
        grid-template-columns: auto auto auto;
        display: grid;
        grid-gap: 10px;
      }
      .item-3 {
        background-color: lightgrey;
        padding: 40px;
        font-size: 20px;
        text-align: center;
      }

      .footer {
        display: grid;
        grid-template-columns: auto;
        background-color: lightgrey;
        padding: 20px;
        text-align: center;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="logo-nav-div">
        <div class="item-1 logo-div">Logo</div>
        <div class="item-1 nav-div">Navigation</div>
      </div>
      <div class="boxes">
        <div class="item-2"></div>
        <div class="item-2 column2">
          tyjhybiujkljhuyrvmbky,iyutrdcvjhkljnhytdcgvhjklujdjxcghysexfcghmgfdcvjk,hyh
        </div>
        <div class="item-2 column3"></div>
        <div class="item-2"></div>
        <div class="item-2"></div>
        <div class="item-2 column2"></div>
        <div class="item-2 column3"></div>
        <div class="item-2"></div>
        <div class="item-2"></div>
        <div class="item-2 column2"></div>
        <div class="item-2 column3"></div>
        <div class="item-2"></div>
        <div class="item-2"></div>
        <div class="item-2 column2"></div>
        <div class="item-2 column3"></div>
        <div class="item-2"></div>
      </div>
      <div class="containers">
        <div class="item-3">Box 1</div>
        <div class="item-3">Box 2</div>
        <div class="item-3">Box 3</div>
      </div>
      <div class="footer">
        <div>Footer</div>
      </div>
    </div>
  </body>
</html>
