<!DOCTYPE html>
<html>
  <head>
    <title>To Do List</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css"></style>
    <script src="./javaScript/jquery-3.6.1.min.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script src="fontawesome-free-6.4.0-web/fontawesome/js/all.min.js"></script>
    <style type="text/css">
      body {
        margin: 0;
        padding: 20px;
        background: rgb(39, 179, 235);
        display: flex;
        justify-content: center;
        counter-reset: list;
      }
      .container {
        padding: 20px;
        background: #fff;
        border-radius: 20px;
        width: 100%;
        max-width: 400px;
        height: fit-content;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
        height: 85vh;
        position: fixed;
        overflow: auto;
        -ms-overflow-style: none;
      }
      .container::-webkit-scrollbar {
        display: none;
      }

      .container h3 {
        text-align: center;
        font-size: 25px;
        font-weight: 700;
        margin: 10px;
      }
      #create {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      #create input {
        padding: 5px;
        font-size: 18px;
        outline: none;
        border: 2px solid rgb(39, 179, 235);
        border-radius: 8px;
        width: 70%;
      }
      #add {
        width: 25%;
        padding: 8px;
        background: rgb(4, 111, 252);
        color: #fff;
        border: 2px solid rgb(10, 128, 175);
        cursor: pointer;
      }
      #add:hover {
        background: rgba(39, 179, 235, 0.7);
      }

      #todolist {
        padding: 0;
        list-style-type: upper-roman;
      }
      #todolist li {
        padding: 10px;
        width: 95%;
        margin-bottom: 5px;
        background: rgba(81, 182, 223, 0.5);
        font-family: "Times New Roman", Times, serif;
        font-weight: 600;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #todolist li span::before {
        counter-increment: list;
        content: counter(list) ". ";
      }

      #todolist li.marked {
        background: rgba(223, 86, 81, 0.5);
      }
      li span {
        width: 85%;
      }
      .del,
      .edit,
      .done {
        padding: 3px;
        background: none;
        font-size: 15px;
        border: none;
        cursor: pointer;
      }
      .del {
        color: red;
      }
      .edit {
        color: blue;
      }
      .done {
        color: green;
      }
      #header {
        position: sticky;
        top: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="header">
        <h3>ToDo List</h3>
        <div id="create">
          <input type="text" />
          <button id="add">Add</button>
        </div>
      </div>
      <ol id="todolist"></ol>
    </div>

    <script>
      // check if local storage is supported
      if (typeof Storage != "undefined") {
        // then extract saved data using the name (if any)
        $("#todolist").html(localStorage.getItem("todo_list"));
        //var list
      } else {
        // if local storage is not supported
        alert("local storage not supported");
      }
      $("#add").click(function () {
        var todo = $("#input").val();
        if (todo == "") {
          alert("Empty List");
        } else {
          var list = `<li ><span>${todo}</span> <button class="del"><i class="fas fa-trash"></i></button> <button class="edit"><i class="fas fa-edit"></i></button> <button class="done"><i class="fas fa-check-double"></i></button></li>`;
          $("#todolist").append(list);
          // update local storage by setting item name as "list" and value as the list content
          localStorage.setItem("todo_list", $("#todolist").html());
          $("#input").val("");
        }
        $(".del").click(function () {
          $(this).parent("li").remove();
          localStorage.setItem("todo_list", $("#todolist").html());
        });
        $(".done").click(function () {
          $(this).parent("li").addClass("marked");
          $(this)
            .parent("li")
            .prepend(`<i class="fas fa-check" style="color:green"></i> `);
          $(this).siblings(".edit").remove();
          // $(this).remove();
          localStorage.setItem("todo_list", $("#todolist").html());
        });

        $(".edit").click(function () {
          var content = $(this).siblings("span").text();
          $("#input").val(content);
          $(this).parent("li").remove();
          localStorage.setItem("todo_list", $("#todolist").html());
        });
      });
    </script>
  </body>
</html>
