<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Toggling btw light mode and dark mode</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="you will be able to toggle the background-color between dark and light mode "
    />
    <meta name="keywords" content="DARK MODE, LIGHT MODE" />
    <meta name="author" name="sheriff baba" />
    <meta http-equiv="content-type" content="text/html:charset-utf-8" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        height: 100vh;
        position: relative;
        background-color: rgb(248, 231, 76);
        justify-content: center;
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container .toggle {
        position: absolute;
        top: 0;
        left: 0;
        width: 90px;
        height: 50px;
        background: #b1a5a5;
        border-radius: 30px;
      }
      .container .toggle .toggle-button {
        position: absolute;
        top: 5px;
        left: 5px;
        width: 40px;
        height: 40px;
        background: white;
        border-radius: 50%;
        cursor: pointer;
        background: red;
      }

      .container .toggle .toggle-button.active {
        transform: translate(40px);
        background: green;
      }

      .container .text {
        position: absolute;
        left: 105px;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="toggle">
        <div class="toggle-button" onclick="Animatedtoggle()"></div>
      </div>
      <div class="text">OFF</div>
    </div>
  </body>
  <script>
    var toggle = document.querySelector(".toggle");
    var text = document.querySelector(".text");
    var button = document.querySelector(".toggle-button");
    function Animatedtoggle() {
      button.classList.toggle("active");
      if (button.classList.contains("active")) {
        text.innerHTML = "ON";
        button.style.transition = "0.5s";
      } else {
        text.innerHTML = "OFF";
        button.style.transition = "0.5s";
      }
    }
  </script>
</html>
